.rhombus-border {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.rhombus-inside {
    clip-path: polygon(50% 8%, 92% 50%, 50% 92%, 8% 50%);
    -webkit-clip-path: polygon(50% 8%, 92% 50%, 50% 92%, 8% 50%);
}